{
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 20,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "files.insertFinalNewline": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.stickyScroll.enabled": false,
    "editor.linkedEditing": true,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "expand",
    "editor.tokenColorCustomizations": {
        "[One Dark Pro Darker]": {
            "variables": "#ebe2c5",
            "textMateRules": [
                {
                    "scope": [
                        "keyword.operator.assignment.js",
                        "meta.var.expr.js",
                        "source.js",
                    ],
                    "settings": {
                        //"foreground": "#DD5353",
                    }
                }
            ]
        }
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "[One Dark Pro Darker]": {
            "rules": {
                "variable": "#ebe2c5",
                //"function": "#E76161",
                //"class": "#7FB77E"
            }
        }
    },
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.donotShowInfoMsg": true
}
